buster_cxxflags=[
    '-faligned-new',
    '-Wno-ignored-qualifiers',
    '-Wno-error=class-memaccess',
    '-Wno-implicit-fallthrough',
    '-Wno-reorder',
    '-Wno-narrowing',
    '-Wno-stringop-truncation',
    '-Wno-stringop-overflow',
    '-Wno-format-truncation',
    '-Wno-implicit-fallthrough',
    '-fpermissive',
    '-Wno-pragmas',
    '-Wno-format',
    '-Wno-maybe-uninitialized',
    '-Wno-pointer-arith',
    '-Wno-parentheses',
    '-Wno-deprecated-declarations',
    '-Wno-attributes',
    '-Wno-type-limits',
    '-Wno-address',
    '-Wno-catch-value',
]

cc_config(
    cxxflags={
        'base': [
            '-std=c++20',
            '-w',
            '-Wno-everything',
        ],
        'x86_64-gcc830': buster_cxxflags,
        'x86_64-clang1101': [
            '-fopenmp=libomp',
        ],
    },
    cflags={
        'base': [
            '-DHAVE_CONFIG_H',
            '-DHAVE_NETINET_IN_H',
            '-DHAVE_INTTYPES_H',
            '-DLINUX'],
        'x86_64-gcc830': [
            '-Wno-maybe-uninitialized',
            '-Wno-implicit-fallthrough',
            '-Wno-implicit-function-declaration',
        ],
        'x86_64-gcc494':[
            '-Wno-implicit-function-declaration',
        ],
        'x86_64-clang1101': [
            '-Wl,-allow-multiple-definition',
            '-fopenmp=libomp',
        ],
    },
    warnings=[],
    linkflags={
        'base': [],
        'x86_64-gcc830': [
            '-fuse-ld=lld'
        ],
        'x86_64-clang1101': [
            '-fuse-ld=lld',
            '-Wl,-allow-multiple-definition',
            '-fopenmp=libomp',
        ],
    },
    filter_flags=[
        '-Werror',
        '-Wall',
        '-Wextra',
        '-std=c++11',
        '-std=c++14',
        '-std=c++17',
        '-levent',
        '-lsasl2',
        '-lz',
        '-lbz2',
        '-lssl',
        '-lcrypto',
        '-lunwind',
        '-lmsgpackc',
        '-lmsgpack',
        '-fpermissive'
    ]
)
