buster_cxxflags=[
    '-faligned-new', '-Wno-ignored-qualifiers', '-Wno-error=class-memaccess', '-Wno-implicit-fallthrough', '-Wno-reorder', '-Wno-narrowing', '-Wno-stringop-truncation', '-Wno-stringop-overflow', '-Wno-format-truncation', '-Wno-implicit-fallthrough', '-fpermissive', '-Wno-pragmas', '-Wno-format', '-Wno-maybe-uninitialized', '-Wno-pointer-arith', '-Wno-parentheses', '-Wno-deprecated-declarations', '-Wno-attributes', '-Wno-type-limits', '-Wno-address', '-Wno-catch-value', '-gno-statement-frontiers', '-gno-variable-location-views', '-Wno-error=unused-but-set-variable',
]

clang_cxxflags=[
    "-Wno-error=unused-parameter", "-Wno-format-security", "-Wno-deprecated-copy", "-Wno-unused-lambda-capture", '-Wno-error=pessimizing-move', "-Wno-range-loop-construct", "-Wno-error=mismatched-tags", "-Wno-error=null-pointer-arithmetic", "-Wno-inconsistent-missing-override", "-Wno-unused-variable", "-Wno-unused-private-field", "-Wno-overloaded-virtual", "-Wno-sign-compare", "-Wno-potentially-evaluated-expression", "-Wno-unused-local-typedef", "-Wno-implicit-const-int-float-conversion", "-Wno-unneeded-internal-declaration", "-Wno-unused-function", "-Wno-ignored-attributes", "-Wno-unused-value", "-Wno-self-assign-field", "-Wno-string-plus-int", "-Wno-braced-scalar-init", "-Wno-redeclared-class-member", "-Wno-defaulted-function-deleted", "-Wno-self-assign", "-Wno-header-guard", "-Wno-gnu-designator", "-Wno-undefined-var-template", "-Wno-expansion-to-defined", "-Wno-c++11-narrowing", "-Wno-invalid-constexpr", "-Wno-tautological-type-limit-compare", "-Wno-deprecated-register", "-Wno-#warnings", "-Wno-tautological-overlap-compare", "-Wno-delete-non-abstract-non-virtual-dtor", "-Wno-missing-field-initializers", "-Wno-deprecated-declarations", "-Wno-register",
]

jessie_cxxflags=[
    "-Wno-error=unused-but-set-variable",
]

cc_config(
    cxxflags={
        'base': ['-std=c++14'],
        'x86_64-gcc830': buster_cxxflags,
        'aarch64-gcc830': buster_cxxflags,
        'x86_64-gcc494': jessie_cxxflags,
        "x86_64-gcc492": jessie_cxxflags,
    },
    cflags={
        'base': ['-DHAVE_CONFIG_H', '-DHAVE_NETINET_IN_H' ,'-DHAVE_INTTYPES_H' ,'-DLINUX'],
        'x86_64-gcc830': [
            '-gno-statement-frontiers',
            '-gno-variable-location-views',
            '-Wno-maybe-uninitialized',
            '-Wno-implicit-fallthrough',
            '-Wno-implicit-function-declaration',
        ],
        'x86_64-gcc494':[
            '-Wno-implicit-function-declaration',
        ],
    },
    linkflags={
        'base': [],
        'x86_64-gcc830': ['-fuse-ld=gold'],
        'x86_64-clang1101': ['-fuse-ld=lld', '-Wl,-allow-multiple-definition',],
    },
    #filter_flags=[],
    append_cflags={
        "x86_64-clang1101": clang_cxxflags,
    },
    append_cxxflags={
        "x86_64-clang1101": clang_cxxflags,
    },
)
